<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7706b2beec8b4412b46f4eb5568cdeff" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaChamadosFiapModel.tbAtendente" Width="2" PointX="3.625" PointY="4.25" />
        <EntityTypeShape EntityType="SistemaChamadosFiapModel.tbChamado" Width="2" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SistemaChamadosFiapModel.tbChamadoInteracao" Width="2" PointX="3.875" PointY="1.25" />
        <EntityTypeShape EntityType="SistemaChamadosFiapModel.tbCliente" Width="2" PointX="6.875" PointY="3" />
        <AssociationConnector Association="SistemaChamadosFiapModel.FK_tbChamadoInteracao_tbChamado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>