<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="673c5f5e77dd450586bdb98eea4df732" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaChamadosFiapModel.tbAtendente" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaChamadosFiapModel.tbChamado" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaChamadosFiapModel.tbChamadoInteracao" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaChamadosFiapModel.tbCliente" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaChamadosFiapModel.FK_tbChamadoInteracao_tbChamado" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaChamadosFiapModel.FK_tbChamado_tbCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>